.bg {
    width: 100vw;
    height: 100vh;
    background-color: var(--dark1);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    overflow-x: hidden;
    padding-bottom: 20px;
}
.dropdown {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.header {
    top: 0;
    z-index: 49;
    background-color: var(--header-bg);
    width: 100vw;
  }
.topContent {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    padding: 20px;
}

.table {
    width: 100%;
}
.selectGroup, .priceGroup, .statsGroup {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.tradeEntry {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.bottomContent {
    width: 100%;
    height: fit-content;
}



.accountSummary {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  
  .gridContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }
  
  .statCard {
    width: 200px;
    height: 100px;
    background-color: var(--dark2);
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--light-text-color);
    padding: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .cardLabel {
    font-size: 18px;
    color: var(--dark-text-color);
    margin-bottom: 4px;
  }
  
  .cardAmount {
    font-size: 22px;
    font-weight: bold;
    color: var(--text-color);
  }
  
  .balanceCard {
    width: 300px;
    height: 120px;
    font-size: 16px;
    color: var(--light-text-color);
  }
  
  .positive {
    color: var(--cal-green); /* Custom variable for positive values */
    font-weight: bold;
    font-size: 22px;

  }
  
  .negative {
    color: var(--cal-red); /* Custom variable for negative values */
    font-weight: bold;
    font-size: 22px;

  }
  